.answer
  padding: 75px 0
  +bgp('../images/answer/circle.png', 1025px, right, top)
  &__title
    margin-bottom: 45px
  &__inner
    display: flex
    justify-content: space-between
  &__form
    margin-top: 30px
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 20px 20px 15px 20px
    &-title
      margin-bottom: 20px
      @extend %rob-700
      +fz(22px, 26px)
    &-input
      +fz(18px, 21px)
      +input(235px, 55px)
      background: #F4F6F8
    &-box
      display: flex
      align-items: center
      column-gap: 20px
      margin-bottom: 15px
    &-btn
      +btn(235px, 55px)
      +fz(18px, 21px)
  &__policy
    +fzc(14px, 16px, #878787)
.accordeon
  &:nth-child(3)
    display: none
  &__item
    width: 560px
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    overflow: hidden
    &:not(:last-child)
      margin-bottom: 30px
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 20px
    cursor: pointer
    &-text
      @extend %rob-700
      +fz(22px, 26px)
      max-width: 465px
  &__content

    max-width: 520px
    margin: 0 auto
    visibility: hidden
    height: 0px
    transition: all .3s
    &.content--active
      padding: 20px 0px
      height: 155px
      visibility: visible

@media screen and ( max-width: 1179px )
  .answer
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -15px
      left: 0
      width: 191px
      height: 68px
      background-repeat: no-repeat
      background-size: auto
      background-image: url('../images/answer/decor.png')
    &__title
      margin-bottom: 35px
    &__form
      &-title
        +fz(20px, 23px)
      &-input
        +fz(16px, 19px)
        width: 180px
        height: 48px
        &::placeholder
          +fz(16px, 19px)
        &:nth-child(3)
          display: none
      &-btn
        +fz(16px, 19px)
        width: 180px
        height: 48px
    &__policy
      +fz(10px, 12px)
  .accordeon
    &__item
      max-width: 300px
      &:not(:last-child)
        margin-bottom: 20px
    &__title
      &-text
        +fz(20px, 23px)
    &__content
      +fz(12px, 14px)
      max-width: 260px
      &.content--active
        height: 170px

@media screen and ( max-width: 639px )
  .answer
    &::after
      display: none
    &__form
      padding: 20px
      &-title
        margin-bottom: 10px
      &-box
        flex-wrap: wrap
        row-gap: 10px
        margin-bottom: 5px
      &-input
        width: 100%
        height: 41px
      &-btn
        width: 100%
        height: 41px
    &__policy
      text-align: center
  .accordeon
    display: none
    &:nth-child(3)
      display: block
    &__item
      &:not(:last-child)
        margin-bottom: 25px
