.bank
  padding: 75px 0
  background-color: $sec
  &__inner
    max-width: 1160px
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    padding: 35px 0 45px 45px
    position: relative
    +bgp('../images/bank/pass.png', 211px, center, center)
    &::before
      content: ''
      position: absolute
      width: 189px
      height: 189px
      top: 0
      left: 0
      background-repeat: no-repeat
      background-image: url('../images/bank/ellipse.png')
    &::after
      content: ''
      position: absolute
      width: 100px
      height: 275px
      right: 40px
      bottom: 0
      z-index: 1
      background-repeat: no-repeat
      background-image: url('../images/bank/decor.png')
  &__content
    max-width: 631px
    position: relative
    z-index: 3
  &__title
    margin-bottom: 30px
  &__text
    &:first-child
      +fz(20px, 23px)
      @extend %rob-700
      margin-bottom: 20px
    &:last-child
      margin-bottom: 25px
    &:not(:first-child)
      margin-bottom: 15px
      padding-left: 26px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 16px
        height: 1px
        background-color: #33BA6A
        left: 0
        top: 50%
        transform: translateY(-50%)
  &__form-title
    @extend %rob-700
    margin-bottom: 20px
    &--sm
      display: none
  form
    display: flex
    column-gap: 15px
    margin-bottom: 10px
  &__input
    &::placeholder
      +fz(16px, 19px)
    +input(230px, 50px)
    background: #F4F6F8
  &__btn
    +btn(230px, 50px)
  &__policy
    +fz(10px, 12px)
  &__image
    position: absolute
    right: 0
    bottom: 0
    z-index: 2

@media screen and ( max-width: 1179px )
  .bank
    &__inner
      max-width: 620px
      padding: 20px 0 55px 20px
      background-image: none
      &::after
        background-image: url('../images/bank/pass.png')
        width: 211px
        height: 110px
        z-index: 3
        right: 5px
        bottom: 115px
        background-size: cover
    &__title
      max-width: 572px
    &__image
      bottom: unset
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      right: 20px
      img
        max-width: 200px

@media screen and ( max-width: 639px )
  .bank
    &__inner
      padding: 0
      &::after
        width: 215px
        height: 115px
        right: 15px
        bottom: 180px
    &__title
      margin-bottom: 20px
    &__image
      display: none
    &__list
      display: none
    &__form-title
      display: none
      &--sm
        display: block
        margin-bottom: 130px
    &__content
      overflow: hidden
      padding: 20px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 90px
        height: 140px
        background-repeat: no-repeat
        background-size: contain
        background-image: url('../images/bank/decor-sm.png')
        right: -17px
        top: -88px
    form
      display: block
    &__input
      margin-bottom: 10px
      width: 100%
    &__btn
      width: 100%
    &__policy
      text-align: center
