.catalog
  padding: 75px 0
  +bgp('../images/catalog/catalog-circle.png', contain, top, right)
  position: relative
  &::after
    content: ''
    position: absolute
    z-index: 1
    left: 0px
    bottom: -100px
    width: 380px
    height: 1050px
    background-image: url('../images/catalog/catalog-decor.png')
    background-repeat: no-repeat

  &__title
    text-align: center
    margin-bottom: 40px
  &__list
    +card()
    position: relative
    z-index: 2
  &__item
    max-width: 240px
    width: 100%
    &-title
      +fz(20px, 23px)
      @extend %rob-700
      margin-bottom: 20px
      span
        color: #C9C9C9
  &__image
    height: 220px
    background: #F9F9F9
    border-radius: 10px
    +flex-center
    margin-bottom: 20px
  &__info
    display: flex
    flex-direction: column
    row-gap: 15px
    margin-bottom: 20px
    &-num
      color: #9A9696
    &-price
      color: $sec
      @extend %rob-700
    &-title
      color: #9A9696
      padding-left: 28px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 0
        top: 0
        background-image: url('../images/catalog/monet.svg')
        background-size: cover
    &-box
      display: flex
      justify-content: space-between
      &:first-child
        p
          &::before
            background-image: url('../images/catalog/person.svg')
  &__btn
    +btn(100%, 55px)
    +fz(18px, 21px)

@media screen and ( max-width: 1179px )
  .catalog
    &::after
      background-image: url('../images/catalog/decor-tab.png')
      width: 145px
      height: 580px
      left: 24px
      bottom: 30px
    &__title
      margin-bottom: 25px
    &__list
      padding: 0 !important
      box-shadow: none
      column-gap: 0px
      row-gap: 25px
      background-color: transparent
      justify-content: space-between
    &__item
      max-width: 140px
      padding: 10px
      background: #FFFFFF
      box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
      border-radius: 10px
      &-title
        +fz(12px,14px)
        margin-bottom: 10px
    &__info
      row-gap: 8px
      &-num
        +fz(9px, 11px)
      &-title
        padding-left: 16px
        +fz(9px, 11px)
        &::before
          width: 12px
          height: 12px
      &-price
        +fz(10px, 12px)
    &__btn
      +fz(13px, 15px)
      width: 120px
      height: 27px
    &__image
      max-width: 120px
      height: 111px
      img
        height: 110px

@media screen and ( max-width: 639px )
  .catalog
    +bgp('../images/catalog/circle-mob.png', contain, top, right)
    &::after
      display: none
    &__title
      text-align: left
