.delivery

  +bgp('../images/delivery/bg.jpg', cover, top, center)
  color: #fff
  &__wrapper
    padding: 75px 0
    height: 100%
    +bgp('../images/delivery/img.png', 470px, right, center)
  &__title
    max-width: 750px
    margin-bottom: 30px
  &__list
    display: flex
    align-items: center
    column-gap: 40px
  &__item
    &:last-child
      .delivery__item-text
        max-width: 230px
    &-title
      color: $sec
      +fz(22px, 26px)
      @extend %rob-700
      margin-bottom: 10px
    &-text
      max-width: 200px
      margin-bottom: 20px
  &__line
    max-width: 500px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    margin-bottom: 30px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background-color: $sec
      top: 50%
      transform: translateY(-50%)
      left: 0
      z-index: 1
  &__point
    width: 18px
    height: 18px
    background-color: #fff
    border: 3px solid $sec
    border-radius: 50%
    position: relative
    z-index: 2
  &__form
    margin-bottom: 10px
    &-box
      display: flex
      align-items: center
      column-gap: 25px
    &-title
      +fz(22px, 26px)
      @extend %rob-700
      margin-bottom: 20px
    &-input
      +input(235px, 55px)
      +fz(18px, 21px)
    &-btn
      +btn(235px, 55px)
      @extend %rob-700
      +fz(18px, 21px)
  &__policy
    +fz(14px, 16px)

@media screen and ( max-width: 1179px )
  .delivery
    &__wrapper
      background-image: none
    &__title
      margin-bottom: 40px
    &__list
      align-items: start
    &__item
      margin-bottom: 10px
      &-text
        margin-bottom: 0
    &__line
      max-width: 430px
    &__form
      margin-bottom: 15px
      &-box
        column-gap: 10px
      &-input
        width: 200px
        height: 48px
        +fz(16px, 19px)
        &::placeholder
          +fz(16px, 19px)
      &-btn
        width: 200px
        height: 48px
        +fz(16px, 19px)

@media screen and ( max-width: 639px )
  .delivery
    &__title
      margin-bottom: 25px
    &__list
      display: block
      order: 2
    &__item
      margin-bottom: 40px
      &:last-child
        margin-bottom: 30px
      &-text
        max-width: 220px
    &__content-box
      display: flex
      column-gap: 22px
    &__line
      max-width: 18px
      height: 282px
      margin-bottom: 0
      flex-direction: column
      &::after
        width: 2px
        height: 100%
        top: 0
        left: 50%
        transform: translate(-50%, 0%)
    &__form
      margin-bottom: 5px
      &-title
        margin-bottom: 25px
      &-box
        flex-wrap: wrap
        row-gap: 10px
      &-input,
      &-btn
        width: 100%
    &__policy
      +fzc(10px, 12px, #878787)
      text-align: center
