.different
  +bgp('../images/different/dif-bg.png', cover, center, top)
  &__wrapper

    +bgp('../images/different/dif-circle.png', 1060px, top, right)
  &__inner
    padding-top: 75px
    padding-bottom: 90px
    position: relative
    &::after,
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
    &::after
      background-image: url('../images/different/septic.png')
      left: -60px
      top: 100px
    &::before
      background-image: url('../images/different/towlet.png')
      background-size: cover
      width: 280px
      height: 390px
      right: 10px
      top: 140px
  &__title
    margin-bottom: 45px
  &__box
    border-radius: 10px
    background-color: #fff
    max-width: 750px
    +flex(center, start, 35px)
    padding: 20px
    margin: 0 auto
  &__img
    display: none
  &__item
    padding-left: 34px
    position: relative
    margin-bottom: 15px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 19px
      height: 19px
      background-repeat: no-repeat
    &:last-child
      p
        max-width: 180px
    &:nth-child(2)
      +fz(22px,26px)
      @extend %rob-700
      margin-bottom: 25px
      padding-left: 0
      &::before
        display: none
  &__list
    &:last-child
      li
        &:nth-child(2)
          max-width: 150px
        &::before
          background-image: url('../images/different/close.svg')
    &:first-child
      li
        &:nth-child(2)
          max-width: 280px
        &::before
          background-image: url('../images/different/okay.svg')

@media screen and ( max-width: 1179px  )
  .different
    &__wrapper
      background-image: none
    &__title
      margin-bottom: 50px
    &__inner
      &::after,
      &::before
        display: none
    &__box
      background-color: transparent
      align-items: start
      padding: 0
      column-gap: 20px
    &__item
      padding-left: 27px
    &__img
      display: block
    &__list
      &:first-child
        .different__img
          margin-bottom: 25px
        li
          &:nth-child(2)
            max-width: 300px

      &:last-child
        .different__img
          margin-bottom: 15px
        li
          &:nth-child(2)
            max-width: 150px

@media screen and ( max-width: 639px )
  .different
    background-image: none
    background: #F4F6F8
    &__wrapper
      +bgp('../images/different/circle-mob.png', contain, top, center)
    &__title
      margin-bottom: 20px
    &__box
      display: block
    &__list
      padding: 20px 10px 20px 20px !important
      background: #FFFFFF
      box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
      height: 444px
      border-radius: 10px
      position: relative
      margin-bottom: 75px !important
      &:first-child
        li
          &:first-child
            img
              max-width: 100px
      &:last-child
        &::after
          content: ''
          position: absolute
          bottom: -80px
          right: 0
          background-repeat: no-repeat
          background-size: cover
          width: 168px
          height: 223px
          background-image: url('../images/different/towlet-mob.png')
        li
          &:first-child
            img
              display: none
    &__img
      position: absolute
      right: 20px
      bottom: -70px
    &__item
      &:nth-child(2)
        margin-bottom: 20px
        p
          +fz(20px, 23px)
