.example
  padding: 75px 0
  margin-bottom: 20px
  // +bgp('../images/example/circle.png', contain, top, right)
  position: relative
  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 1255px
    height: 100%
    background-image: url('../images/example/example-circle.png')
    background-repeat: no-repeat
    z-index: 1
  &__title
    text-align: center
    margin-bottom: 45px
    position: relative
    z-index: 2
  &__inner
    +flex(center, center, 40px)
  &__item
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    background-color: #fff
    border-radius: 10px
    padding-bottom: 30px
    max-width: 260px
    position: relative
    z-index: 2
    &::before
      content: ''
      +center-item(absolute)
      width: calc( 100% - 20px )
      height: calc( 100% - 24px)
      border-radius: 10px
      border: 1px solid #C2C2C2
      z-index: 2
    img
      margin-bottom: 15px
    &-text
      text-align: center
      margin: 0 auto 15px
      @extend  %rob-700
      max-width: 200px
    &-link
      +btn(200px, 55px)
      position: relative
      z-index: 2
      margin: 0 auto

@media screen and ( max-width: 1179px )
  .example
    position: relative
    &::before
      content: ''
      position: absolute
      width: 329px
      height: 116px
      bottom: 17px
      right: 14px
      background-repeat: no-repeat
      background-size: cover
      background-image: url('../images/example/decor.png')
    &__title
      text-align: center
      margin: 0 auto 40px
      max-width: 620px
    &__inner
      flex-wrap: wrap
      justify-content: center
      column-gap: 20px
      row-gap: 30px

@media screen and ( max-width: 639px )
  .example
    &::before
      width: 158px
      height: 58px
      bottom: 7px
      right: 7px
    &__inner
      row-gap: 25px
    &__title
      max-width: 308px
      text-align: left
      margin-bottom: 25px
    &__item
      width: 100%
      max-width: 100%
      &::before
        width: calc(100% - 40px)
        height: calc(100% - 30px)
      img
        width: 300px
      &-link
        display: none
