.header
  padding: 15px 0
  position: fixed
  top: 0
  right: 0
  left: 0
  background-color: #fff
  z-index: 9
  box-shadow: 0 0 19px 5px rgb(196 196 196)
  &__burger
    display: none
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__contacts
    display: flex
    align-items: center
    column-gap: 20px
    &-box
      display: flex
      flex-direction: column
      row-gap: 10px
    &-btn
      +btn(175px, 55px)
    &-link
      display: flex
      column-gap: 6px
      span
        @extend %rob-700
.menu
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 20px
    &-link
      font-size: 14px
      line-height: 16px
      color: #1B1B1B
  .header__contacts-box
    display: none
@media screen and ( max-width: 1179px )
  .menu
    display: none
  .header
    &__contacts-btn
      display: none

@media screen and ( max-width: 639px )
  .header
    &__contacts-link
      +fz(12px, 100%)
      img
        max-width: 13px
    .logo
      max-width: 155px
