.mistake
  margin-bottom: 75px
  &__inner
    background-color: #fff
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 30px 30px 35px 30px
  &__title
    margin-bottom: 35px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    row-gap: 40px
  &__item
    display: flex
    align-items: start
    column-gap: 11px
    max-width: 530px
    img
      transform: translateY(2px)
    &-title
      +fz(22px, 26px)
      @extend %rob-700
      margin-bottom: 15px

@media screen and ( max-width: 1179px  )
  .mistake
    &__inner
      padding: 0
      box-shadow: none
    &__list
      align-items: start
      row-gap: 30px
    &__item
      &-content
        max-width: 270px
      &-title
        +fz(20px, 23px)

@media screen and ( max-width: 639px )
  .mistake
    &__title
      margin-bottom: 25px
    &__list
      row-gap: 40px
