.policy
  &__inner
    padding: 75px 0
    font-size: 20px
    line-height: 25px
  &__container
    padding: 0 10px
    max-width: 740px
    margin: 0 auto

@media screen and ( max-width: 759px )
  .policy
    &__inner
      font-size: 16px
      line-height: 21px
    &__container
      max-width: 100%
      padding: 0 15px
