.price
  padding: 75px 0
  +bgp('../images/price/bg.jpg', cover, top, center)
  position: relative
  &::after
    content: ''
    position: absolute
    right: 75px
    bottom: 20px
    width: 413px
    height: 516px
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../images/price/img.png')
  &__title
    margin-bottom: 35px
    max-width: 633px
  &__list
    display: flex
    row-gap: 40px
    column-gap: 20px
    align-items: center
    max-width: 680px
    flex-wrap: wrap
  &__item
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    max-width: 200px
    padding: 20px
    height: 180px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 33px
      height: 33px
      bottom: -3px
      right: -3px
      background-repeat: no-repeat
      background-image: url('../images/price/plus.svg')
    img
      margin-bottom: 15px
    &-text
      max-width: 160px

@media screen and ( max-width: 1179px )
  .price
    &::after
      display: none
    &__item
      display: flex
      align-items: center
      column-gap: 15px
      max-width: 300px
      width: 100%
      height: 105px
      &-text
        max-width: 160px
      &:nth-child(4)
        p
          max-width: 192px

    &__list
      max-width: 100%
      column-gap: 0
      justify-content: space-between
      row-gap: 35px

@media screen and ( max-width: 639px )
  .price
    &__title
      margin-bottom: 25px
    &__list
      row-gap: 25px
    &__item
      max-width: 140px
      padding-bottom: 0
      height: 126px
      display: block
      &::after
        width: 22px
        height: 22px
        background-size: cover
      img
        max-width: 34px
        margin-bottom: 10px
      &-text
        +fz(12px, 14px)
        max-width: 100px
