.reasons
  color: #fff
  margin-bottom: 110px
  &__inner
    padding-top: 75px
    +bgp('../images/reasons/reasons-bg.jpg', cover, center, top)
    height: 664px
  &__title
    margin-bottom: 35px
    text-align: center
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    row-gap: 25px
  &__item
    max-width: 320px
    display: flex
    column-gap: 7px
    &-num
      +fzc(22px, 26px, $sec)
      @extend %rob-700
    &-title
      +fzc(22px, 26px, $sec)
      margin-bottom: 10px
      @extend %rob-700
  &__form
    max-width: 960px
    background-color: #fff
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    margin: 60px auto 0
    padding-top: 45px
    padding-bottom: 50px
    position: relative
    &::before
      content: ''
      position: absolute
      left: -175px
      top: 28px
      background-repeat: no-repeat
      background-image: url('../images/reasons/key.png')
      width: 280px
      height: 280px
    &-inputs
      +flex(center, center, 15px)
      margin-bottom: 15px
    &-input
      +input2(230px, 48px)
      &::placeholder
        font-size: 16px
        line-height: 19px
    &-title
      color: $prim
      max-width: 750px
      text-align: center
      margin: 0 auto 30px
    &-text
      color: $prim
      text-align: center
      margin-bottom: 20px
    &-btn
      +btn(230px, 48px)
    &-policy
      +fzc(10px,12px,$prim)
      text-align: center

@media screen and ( max-width: 1179px  )
  .reasons
    &__inner
      height: 100%
      padding: 75px 0
    &__title
      margin-bottom: 45px
    &__item
      &:nth-child(2),
      &:nth-child(4)
        .reasons__item-title
          max-width: 189px
      &-content
        max-width: 261px
      &-title
        max-width: 231px
    &__form
      max-width: 620px
      padding-top: 30px
      padding-bottom: 45px
      &::before
        width: 100px
        height: 100px
        right: 10px
        top: 100px
        left: unset
        background-size: cover
        transform: rotate(-15deg)
      &-title
        max-width: 580px
        margin-bottom: 25px
      &-text
        max-width: 390px
        margin: 0 auto 35px
      &-inputs
        column-gap: 11px
      &-input
        width: 180px
        height: 48px
      &-btn
        width: 180px
        height: 48px

@media screen and ( max-width: 639px )
  .reasons
    height: 1080px
    margin-bottom: 350px
    position: relative
    &::after
      content: ''
      position: absolute
      right: 20px
      bottom: -310px
      transform: rotate(180deg)
      width: 170px
      height: 111px
      background-image: url('../images/reasons/decor.png')
      background-repeat: no-repeat
      background-size: cover
    &__title
      text-align: left
      margin-bottom: 30px
    &__item
      &:nth-child(2),
      &:nth-child(4)
        .reasons__item-title
          max-width: 100%
      &-title
        max-width: 100%
        +fz(20px, 23px)
      &-text
        max-width: 100%
    &__form
      max-width: 300px
      padding: 20px 20px 57px 20px
      position: relative
      z-index: 2
      &::before
        background-image: url('../images/reasons/key-mob.png')
        width: 214px
        height: 150px
        bottom: -30px
        top: unset
        right: unset
        left: 50%
        background-size: cover
        transform: rotate(0deg) translateX(-50%)
      &-title
        letter-spacing: -0.02em
        +fz(20px, 23px)
        text-align: left
        margin-bottom: 10px
      &-text
        text-align: left
      &-inputs
        margin-bottom: 10px
        display: block
      &-input
        width: 260px
        height: 41px
        margin-bottom: 8px
      &-btn
        width: 260px
        height: 41px
