.sale
  +bgp('../images/1s/main.jpg', cover, top, center)
  margin-bottom: 75px
  padding-top: 87px
  &__wrapper
    padding: 70px 0
    +bgp('../images/1s/img.png', 700px, bottom, right 60px)
  &__title
    +fz(40px, 47px)
    max-width: 540px
    margin-bottom: 25px
    span
      color: $sec
  &__content
    &-image
      display: none
    &-items
      display: flex
      align-items: center
      column-gap: 30px
      margin-bottom: 30px
    &-item
      padding-left: 55px
      position: relative
      &:first-child
        p
          max-width: 130px
      p
        +fz(18px,21px)
        max-width: 153px
        &::after
          content: ''
          position: absolute
          width: 40px
          height: 5px
          background-color: $sec
          left: 0
          top: 9px
  &__form
    &-title
      +fz(22px, 26px)
      @extend %rob-700
      max-width: 462px
      margin-bottom: 10px
    &-text
      +fz(18px,21px)
      max-width: 281px
      margin-bottom: 30px
    &-box
      +flex(center, start, 20px)
      margin-bottom: 10px
    &-input
      +input(235px, 55px)
    &-button
      +btn(235px, 55px)
    &-policy
      +fzc(14px, 16px, #878787)
@media screen and ( max-width: 1179px )

  .sale
    &__wrapper
      +bgp('../images/1s/img-tab.png', 250px, right 65px, center)
    &__title
      margin-bottom: 45px
    &__content
      &-items
        display: block
        margin-bottom: 50px
      &-item
        &:first-child
          margin-bottom: 15px
          p
            max-width: 100%
        p
          max-width: 100%
    &__form
      &-title
        max-width: 380px

@media screen and ( max-width:  710px)
  .sale
    &__wrapper
      background-position: right 20px center

@media screen and ( max-width:  639px)
  .sale
    &__wrapper
      background-image: none
    &__title
      +fz(30px, 35px)
      margin-bottom: 0
    &__content
      &-image
        display: block
      &-items
        margin-bottom: 20px
    &__form
      &-title
        +fz(19px, 22px)
      &-text
        margin-bottom: 20px
      &-box
        display: block
      &-input
        width: 100%
        margin-bottom: 10px
      &-button
        width: 100%
      &-policy
        text-align: center
