.services
  background: #F4F6F8
  padding: 75px 0
  +bgp('../images/services/services-circle.png', contain, left, bottom)
  &__title
    text-align: center
    margin-bottom: 45px
  &__list
    +card()
  &__item
    max-width: 240px
    width: 100%
    &:nth-child(-n+3)
      .services__item-image
        position: relative
        &::after
          content: ''
          position: absolute
          right: 0
          bottom: 0
          width: 89px
          height: 89px
          background-image: url('../images/services/services-keys.png')
    &-title
      +fz(20px, 23px)
      @extend %rob-700
      margin-bottom: 25px
      span
        color: #C9C9C9
    &-image
      height: 220px
      background: #F9F9F9
      border-radius: 10px
      +flex-center
      margin-bottom: 15px
    &-link
      +btn(100%, 55px)
      +fz(18px, 21px)
    &-box
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      &-title
        padding-left: 28px
        position: relative
        color: #9A9696
        &::before
          content: ''
          position: absolute
          width: 21px
          height: 21px
          left: 0
          top: 0
          background-image: url('../images/catalog/monet.svg')
          background-size: cover
      &-num
        color: $sec
        @extend %rob-700

@media screen and ( max-width: 1179px )
  .services
    &__title
      margin-bottom: 35px
    &__list
      padding: 0 !important
      box-shadow: none
      background-color: transparent
      row-gap: 25px
      column-gap: 0
      justify-content: space-between
    &__item
      max-width: 140px
      padding: 10px
      background: #FFFFFF
      border-radius: 10px
      &:nth-child(-n+3)
        .services__item-image
          position: relative
          &::after
            width: 45px
            height: 45px
            background-size: cover
      &-image
        max-width: 120px
        height: 111px
        img
          height: 111px
          object-fit: contain
      &-title
        +fz(12px, 14px)
        margin-bottom: 10px
      &-box
        margin-bottom: 10px
        &-title
          padding-left: 16px
          +fz(9px, 11px)
          &::before
            width: 12px
            height: 12px
        &-num
          +fz(10px, 12px)
      &-link
        +fz(13px, 15px)
        width: 120px
        height: 28px

@media screen and ( max-width: 639px )
  .services
    &__title
      margin-bottom: 25px
      text-align: left
    &__list
      row-gap: 15px
