.steps
  padding: 75px 0px
  +bgp('../images/steps/circle.png', 855px, right, top)
  position: relative
  &::after
    content: ''
    position: absolute
    width: 150px
    height: 420px
    background-repeat: no-repeat
    background-image: url('../images/steps/decor.png')
    left: 0
    bottom: -160px
  &__title
    margin-bottom: 45px
    span
      color: $sec
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    height: 165px
    padding: 20px
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    &-icon
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    &-num
      position: relative
      span
        +fzc(64px, 75px, rgba(67, 67, 67, 0.2))
        @extend %rob-700
        padding-left: 37px
    &-box
      display: flex
      align-items: flex-end
      margin-bottom: 5px
    &-arrow
      transform: translateY(-5px)
    &-text
      max-width: 220px
  &__form
    margin-top: 45px
    background: #FFFFFF
    box-shadow: 4px 4px 13px rgba(158, 158, 158, 0.25)
    border-radius: 10px
    padding: 20px
    &-title
      +fz(22px, 26px)
      @extend %rob-700
      margin-bottom: 25px
    &-box
      display: flex
      align-items: center
      column-gap: 20px
      margin-bottom: 10px
    &-input
      +fz(18px, 21px)
      +input(235px, 55px)
      background: #F4F6F8
    &-btn
      +btn(235px, 55px)
      +fz(18px, 21px)
  &__policy
    +fzc(14px, 16px, #878787)

@media screen and ( max-width: 1179px )
  .steps
    &::after
      display: none
    &__list
      flex-wrap: wrap
      row-gap: 20px
    &__item
      max-width: 300px
      height: 100%
      padding-top: 7px
      width: 100%
      &-text
        max-width: 260px
    &__form
      margin-top: 30px
      &-box
        flex-wrap: wrap
        row-gap: 15px

@media screen and ( max-width: 639px )
  .steps
    background-image: none
    &__title
      margin-bottom: 25px
    &__list
      row-gap: 15px
    &__item
      padding: 7px 40px 0px 20px
      position: relative
      height: 154px
      &-arrow
        position: absolute
        right: -30px
        top: 73px
        height: 100%
        img
          transform: rotate(90deg)
    &__form
      margin-top: 60px
      &-title
        +fz(20px, 23px)
        margin-bottom: 20px
      &-box
        row-gap: 10px
      &-input
        width: 100%
      &-btn
        width: 100%
    &__policy
      +fz(10px, 12px)
      text-align: center
