.technic
  padding: 75px 0
  +bgp('../images/technic/technic-circle.png', contain, left, bottom)
  &__title
    margin-bottom: 45px
    span
      color: $sec
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 40px
  &__item
    display: flex
    align-items: center
    column-gap: 35px
    &:last-child
      .technic__item-title
        max-width: 285px
      .technic__item-text
        max-width: 276px
    &-title
      +fz(22px,26px)
      @extend %rob-700
      margin-bottom: 15px
      max-width: 260px
    &-text
      max-width: 260px
    &-image
      background: #F9F9F9
      box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
      width: 160px
      height: 160px
      border-radius: 50%
      +flex(center, center, 0)

@media screen and ( max-width: 1179px )
  .technic
    +bgp('../images/technic/decor-tab.png', contain, left, bottom)
    &__title
      margin-bottom: 25px
    &__item
      display: block
      column-gap: 20px
      max-width: 300px
      &-title,
      &-text
        max-width: 300px
      &:last-child
        img
          max-width: 195px
        .technic__item-title,
        .technic__item-text
          max-width: 300px
      &-image
        margin-bottom: 10px

@media screen and ( max-width: 1179px )
  .technic
    +bgp('../images/technic/circle-mob.png', contain, right, center)
    position: relative
    &::after
      content: ''
      position: absolute
      width: 204px
      height: 73px
      top: -8px
      right: -20px
      background-repeat: no-repeat
      background-size: cover
      background-image: url('../images/technic/decor-mob.png')
    &__title
      text-align: center
      margin-bottom: 40px
    &__list
      row-gap: 60px
    &__item
      text-align: center
      &-text,
      &-title
        max-width: 100%
      &-image
        width: 103px
        height: 103px
        margin: 0 auto 10px
      &:last-child
        img
          max-width: 107px
        .technic__item-title,
        .technic__item-text
          max-width: 100%
