.warn
  background: #F4F6F8
  padding: 75px 0
  +bgp('../images/warn/decor.png', 201px, right, top 50px)
  &__title
    margin-bottom: 45px
    span
      color: $sec
  &__item
    display: flex
    column-gap: 40px
    align-items: center
    &:not(:last-child)
      margin-bottom: 25px
  &__content
    background: #FFFFFF
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 20px
    width: 100%
  &__text
    +fz(22px, 26px)
    @extend %rob-700

@media screen and ( max-width: 1179px )
  .warn
    +bgp('../images/warn/decor-tab.png', 194px, right, top)
    &__title
      margin-bottom: 30px
    &__error
      img
        max-width: 60px
    &__item
      column-gap: 20px
      align-items: start

@media screen and ( max-width: 639px )
  .warn
    +bgp('../images/warn/circle.png', contain, bottom, left)
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: -75px
      z-index: 1
      width: 201px
      height: 572px
      background-repeat: no-repeat
      background-size: cover
      background-image: url('../images/warn/decor-tab.png')
    &__inner
      position: relative
      z-index: 3
    &__item
      display: block
      &:not(:last-child)
        margin-bottom: 30px
    &__error
      display: none
    &__content
      position: relative
      max-width: 285px
      margin: 0 auto
      &::after
        content: ''
        position: absolute
        width: 36px
        height: 36px
        top: -14px
        left: -14px
        background-size: cover
        background-image: url('../images/warn/close.png')
    &__text
      +fz(16px, 19px)
