.works
  margin-bottom: 75px
  &__title
    margin-bottom: 45px

  &__info
    max-width: 260px
    &-icon
      width: 69px
      height: 69px
      position: relative
      border-radius: 50%
      margin-bottom: 22px
      box-shadow: 0px 4.10139px 12.3042px rgba(0, 0, 0, 0.2)
      background-color: #fff
      span
        +center-item(absolute)
        font-size: 46px
        line-height: 54px
        color: $sec
        @extend %rob-500
  &__list
    +flex(center, start, 40px)
  &__item
    border-radius: 10px
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    background: #FFFFFF
    width: 260px
    height: 185px
    padding: 10px 20px 20px 20px
    &-top
      +flex(flex-end, start, 5px)
      margin-bottom: 5px
      span
        +fzc(64px, 75px, $sec)
        @extend %rob-700
      img
        transform: translateY(-7px)

@media screen and ( max-width: 1179px )
  .works
    &__list
      flex-wrap: wrap
      row-gap: 20px
      column-gap: 0
      justify-content: space-between
    &__item
      width: 300px
      height: 100%
      &:nth-child(2)
        padding-bottom: 40px

    &__info
      width: 300px
      max-width: 100%

@media screen and ( max-width: 639px )
  .works
    &__title
      margin-bottom: 20px
    &__info
      margin-bottom: 40px
      &-icon
        width: 49px
        height: 49px
        margin-bottom: 20px
        span
          +fz(36px, 42px)
    &__list
      row-gap: 0
    &__item
      width: 100%
      padding-left: 40px
      position: relative
      height: 185px
      &:nth-child(2)
        padding-bottom: 0
      &:not(:last-child)
        margin-bottom: 20px
      &-top
        img
          position: absolute
          left: -60px
          top: 43%
          transform: rotate(90deg) translateY(-50%)
