.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, 100%)
  z-index: -2
  background-color: #fff
  max-width: 560px
  border-radius: 10px
  visibility: hidden
  transition: all .3s
  opacity: 0
  &.modal--active
    visibility: visible
    transform: translate(-50%, -50%)
    z-index: 16
    opacity: 1
  &__close
    position: absolute
    right: 0px
    top: -35px
    cursor: pointer
  &__title
    font-size: 24px
    @extend %rob-700
    text-align: center
    margin-bottom: 20px
  &__text
    margin-bottom: 20px
    text-align: center
    font-size: 20px
  &__content
    padding: 40px

  &-close
    background-color: rgba(0,0,0,.6)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -3
    display: none
    &.modal--bg
      display: block
      z-index: 15
  &__form
    &-input
      +input(350px, 50px)
      background: #F4F6F8
      display: block
      +fz(18px, 21px)
      margin: 0 auto 20px
    &-btn
      display: block
      +btn(350px, 50px)
      margin: 0 auto 10px
  &__policy
    text-align: center
    +fz(14px, 16px)
    max-width: 260px
    margin: 0 auto

@media screen and ( max-width: 1179px )
  .modal
    &__text
      +fz(18px, 21px)

@media screen and ( max-width: 639px )
  .modal
    max-width: 100%
    border-radius: 0
    padding-top: 20px
    left: 0
    right: 0
    top: 50px
    bottom: 0
    transform: translate(0px, 200px)
    &.modal--active
      transform: translateY(0px)
    &__content
      padding: 15px
    &-close
      background-color: #000
      bottom: unset
      height: 0
      opacity: 0
      width: 100%
      transition: all .4s
      display: block
      &.modal--bg
        height: 100px
        opacity: 1
    &.modal--bg
      display: block
      z-index: 15
    &__close
      right: 10px
    &__text
      +fz(15px, 17px)
    &__form
      &-input
        width: 100%
      &-btn
        width: 100%
    &__policy
      +fz(10px, 12px)
      max-width: 225px
