
@media screen and ( max-width: 1179px )
  .container
    max-width: 640px
    padding: 0 10px

@media screen and ( max-width: 639px )
  .container
    max-width: 320px
    padding: 0 10px
  h2
    +fz(26px, 30px)
